OnFirstBoot
{
	stroke = 0				//i dont really need this but we'll keep it just in case
	LastTalk = ""
	currentstory = (0,0) 	//[0] +1 for each chapter
							//[1] +1 or -1 for each dialogue in the chapter
							//the above is to keep track of where the user is in the story
	storestory = (0,0)		//[0] unlocked chapters (index starts at 0)
							//[1] completed chapters (index starts at 1)
							//theres currently no failsafes for if a user accesses a chapter early, like through script input. it'll just be broken. i'll fix that later.
	MiscFlags = IARRAY		//just in case i want it :3

	"%(s.init)"
	
	OnStory.1
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
	//failsafes
	if !ISVAR("currentstory"); currentstory = (0,0)
	if !ISVAR("storestory"); storestory = (0,0)
}

OnBoot
{
	"%(s.init)\p[2]\b[100]"
	--
	"--Bzzzt. \w8Here you are again."
	"--Bzzzt. \w8The recordings are still here."
}

OnClose
{
	"\p[2]\b[100]"
	--
	"That's enough. \w8You shut off the screen, \w4and turn away."
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}

OnShellChanged
{
	"%(s.init)"
}