SakuraMenuGreetings : nonoverlap
{
	"Bzzt."
	"Crackle."
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n[half]\_q"
	
	"\![*]\q[Next,OnAiTalk]"
	"  "
	if LastTalk != "";			"\![*]\q[Repeat,OnLastTalk]"
	else; 						"((\![*]Repeat))"
	"  "
	if storyprogress[1] >= 0; 	"\![*]\q[Rewind,OnRewind]"
	else; 						"((\![*]Rewind))"
	"\n\n[half]"
	
	"\![*]\q[Chapter Select,OnChapterMenu]\n"
	"Transmission Speed: \_a[OnTalkrate]%(TalkRateLabel(aitalkinterval))\_a"
	"\n\n[half]"	
	
	"\![*]\q[Back,blank]"	
}

OnTalkrate
{
	case aitalkinterval
	{
		when 0, 30, 60; aitalkinterval += 30
		when 90; aitalkinterval = 180
		when 180; aitalkinterval = 300
		when 300; aitalkinterval = 600
		others; aitalkinterval = 0
	}
	OnKeroMenu
}

//relevant talk interval display code in utility.dic (by zi :3 thanks zi)

OnLastTalk
{
	LastTalk
}

OnRewind
{
	if storyprogress[1] <= 1; storyprogress[1] = 0
	elseif storyprogress[1] == 1; storyprogress[1]--
	else; storyprogress[1] -= 2

	OnAiTalk
}